<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries using Grid Template rows and cols</title>
    <style>
        .md{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px;
            width: 70vw;
            height: 70vh;
        }
        img{
            height:100%;
            width: 100%;
        }
        .item2{
            grid-row: 1/3;
            grid-column: 2;
         }
         .item10{
            grid-column: 3;
         }
         .item7{
            grid-row:3/5;
            grid-column: 2;
         }


    </style>


</head>
<body>
    <div class="md">
        <div class="item item1">
            <img src="/23R Batch/assests/images/Git Hub/bhag.jpg" alt="">
        </div>
        <div class="item item2">
            <img src="/23R Batch/assests/images/Git Hub/bro.jpg" alt="">
        </div>
        <div class="item item3">
            <img src="/23R Batch/assests/images/Git Hub/maharaja.jpg" alt="">
        </div>
        <div class="item item4">
            <img src="/23R Batch/assests/images/Git Hub/darling.jpg" alt="">
        </div>
        <div class="item item5">
            <img src="/23R Batch/assests/images/Git Hub/kalki.jpg" alt="">
        </div>
        <div class="item item6">
            <img src="/23R Batch/assests/images/Git Hub/ms.jpg" alt="">
        </div>
        <div class="item item7">
            <img src="/23R Batch/assests/images/Git Hub/hardik.jpeg" alt="">
        </div>
        <div class="item item8">
            <img src="/23R Batch/assests/images/Git Hub/IPL.jpg" alt="">
        </div>
        <div class="item item9">
            <img src="/23R Batch/assests/images/Git Hub/rohit.jpg" alt="">
        </div>
        <div class="item item10">
            <img src="/23R Batch/assests/images/Git Hub/dhoni.jpeg" alt="">
        </div>

    </div>


    
</body>
</html>